"""
Задача 2
Данные из таблицы student.csv необходимо отсортировать по столбцу оценки(score) с помощь 
сортировки вставками (В задаче нельзя использовать встроенные функции сортировок!). Из 
полученного списка выделите первых 3х победителей из 10 класса. Данные о победителях 
необходимо вывести в формате:
<X> класс:
1 место: <И. Фамилия>
2 место: <И. Фамилия>
3 место: <И. Фамилия>
"""
# открыть файл с данными(имя файла, режим открытия файла, кодировка)
fin = open('students.csv', 'r', encoding='utf-8')
title = fin.readline() # считать строку с заголовками
students = [x.strip().split(',') for x in fin] # считываем данные из файла в двумерный массив
fin.close() # закрыть файл

for i in range(1, len(students)):
    for j in range(i, 0, -1):
        if students[j][4] < students[j-1][4]:
            students[j], students[j-1] = students[j-1], students[j]
        else:
            break
cnt = 0
print('10 класс: ')
for x in students:
    # x[0] - порядковый №
    # x[1] - ФИО
    # x[2] - № проекта
    # x[3] - класс
    # x[4] - оценка за проект
    if '10' in x[3] and x[4] == '5':
        cnt += 1
        fio = x[1].split()
        print(f'{cnt} место: {fio[1][0]}. {fio[0]}')
        if cnt == 3: break 













