"""
Задача 3
Ввод: стандартный ввод
Вывод: стандартный вывод
Напишите небольшую программу, которая на вход будет получать id проекта (гарантируется, что 
вводимые числа всегда целые), а на выходе будет предоставлять информацию о ученике, который 
делал этот проект и его оценку за этот проект в формате: Проект № <N> делал: <И. Фамилия> 
он(а) получил(а) оценку - <ОЦЕНКА>. Если по заданному запросу ничего не найдено вывести: 
Ничего не найдено.
Поиск ученика необходимо осуществить с помощью линейного поиска в файле students.csv.
Ваша программа должна всегда работать и отключиться только в случае, когда пользователь 
введет СТОП.
Не забудьте сделать комментарии к коду согласно стандартам документирования кода 
выбранного языка. После выполнения необходимо сделать локальные и удаленные изменения 
Вашего репозитори
"""
fin = open('students.csv', 'r', encoding = 'utf-8')
title = fin.readline()
students = [x.strip().split(',') for x in fin]
fin.close()

while True:
    N = input('Введите № проекта (или СТОП): ')
    if N.upper() == 'СТОП':
        break
    for x in students:
        # x[0] - порядковый №
        # x[1] - ФИО
        # x[2] - № проекта
        # x[3] - класс
        # x[4] - оценка за проект
        if x[2] == N:
            fio = x[1].split()
            print(f'Проект № {x[2]} делал: {fio[1][0]}. {fio[0]} он(а) получил(а) оценку - {x[4]}.')
            break
    else:
        print('Ничего не найдено.')






