"""
Задача 4
Вам необходимо создать личные кабинеты для каждого пользователя, чтобы каждый из них видел 
свои достижения и мог лично взаимодействовать с вами. Для этого необходимо создать логины и 
пароли для каждого из школьников. Реализуйте методы/функции, которые будут генерировать 
логины и пароли для пользователей. Логин должен состоять из фамилии и инициалов, например, 
если школьника зовут Соколов Иван Иванович, его логин должен выглядеть как Соколов_ИИ. 
Также для каждого пользователя необходимо сгенерировать пароль, пароль должен состоять из 8 
символов, включать в себя заглавные, строчные буквы английского алфавита и цифры. 
“0,Сербин Геннадий Михаилович,7,8в,2” → “0,Сербин Геннадий 
Михаилович,7,8в,2,Сербин_ГМ,fhGi45Bq”
На вход подается CSV файл, который необходимо записать в список, для каждого элемента 
сгенерировать логин и пароль, после чего дополнить список сгенерированными элементами. 
Последним этапом полученный список записать в новый students_password.csv файл.
"""
from random import choice
fin = open('students.csv', 'r', encoding = 'utf-8')
title = fin.readline().strip()
students = [x.strip() for x in fin]
fin.close()
simbol = '1234567890qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM1234567890'
for i in range(len(students)):
    x = students[i].split(',')
    # x[0] - порядковый №
    # x[1] - ФИО
    # x[2] - № проекта
    # x[3] - класс
    # x[4] - оценка за проект
    fio = x[1].split()
    login = fio[0] + '_' + fio[1][0] + fio[2][0]  #формируем логин пользователя Сербин_ГМ
    
    password = ''.join(choice(simbol) for _ in range(8)) #формируем пароль из 8 символов
    students[i] = students[i] + ',' + login + ',' + password # добавляем к записи логин и пароль

fout = open('students_password.csv', 'w', encoding = 'utf-8')
fout.write(title + ',login, password\n')
for x in students:
    fout.write(x + '\n')
fout.close()











